# port the server will listen on for FICS users
port = 5000

# special port used by the webnet interface
wn_port = 5051

# whether do you want the server to run in foreground (1) or daemon (0)
foreground = 0

# database host, port, database name, username and user password
dbdriver = pgsql  # or mysql
dbhost = localhost
dbport = 5432
dbname = chessd
dbuser = chessd
dbpassword = wizard
